{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lerna:lint:js": "lerna run lint:js:fix",
    "format": "npx prettier --write \"src/**/*.{js,jsx,ts,tsx,json,scss}\""
  },
  "dependencies": {
    "@react-google-maps/api": "^1.9.12",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "dayjs": "^1.8.33",
    "next": "9.5.1",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint -c .eslintrc --fix --color"
    ],
    "src/**/*.{js,jsx,scss}": [
      "npx prettier --write -c .prettierrc"
    ]
  }
}
